<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editTxtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_default_margin"
        android:layout_marginEnd="@dimen/element_default_margin" />

    <TextView
        android:id="@+id/txtCharacterCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_char_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtMain"
        android:layout_marginEnd="@dimen/element_default_margin" />

</android.support.constraint.ConstraintLayout>